# CCAR_Omer_Android

./: .gitignore  build.gradle  filetypes.xml  find.xml  import-summary.txt  jdk.table.xml  local.properties  project.default.xml  vcs.xml
_linux/: path.macros.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 11A.html  11B.html  12A.html  13A.html  13B.html  14A.html  16A.html  21A.html  23A.html  23B.html  24A.html  25B.html  26A.html  26B.html  27A.html  31B.html  32A.html  34A.html  34B.html  35A.html  36A.html  36B.html  41A.html  41B.html  42A.html  42B.html  43A.html  43B.html  44A.html  44B.html  46A.html  46B.html  47A.html  47B.html  51A.html  51B.html  53B.html  54A.html  54B.html  56B.html  (+18 more)
app/src/main/java/com/location/alerts/: Alerts.java
app/src/main/java/com/location/callbacks/: AlertDialogClickListener.java  AppLocationListener.java
app/src/main/java/com/location/getaddress/: AppLocationActivity.java  BaseActivity.java  FetchAddressIntentService.java
app/src/main/java/com/location/utils/: Constants.java  SettingsIntent.java  Test.java
app/src/main/java/com/spearheadinc/flashcards/apputil/: Alarm.java  AppPreference.java  DBManager.java
app/src/main/java/com/spearheadinc/flashcards/omer/: AfterOmer.java  AnimationHelper.java  BeforeOmer.java  CardDetails.java  CardNotesDetail.java  CommentDetails.java  CustomizeDialog.java  DatabaseProvider.java  DeckView.java  DeckView1.java  DecompressZip.java  FCDBHelper.java  FlashCardDetailBean.java  FlashCards.java  Help.java  IndexSearch.java  Info.java  Introduction.java  LicencingMainActivity.java  ListCardName.java  MyComments.java  NewComments.java  NewVoiceNotes.java  Rotate3dAnimation.java  Search.java  SectionedAdapter.java  Setting.java  Video.java  VoiceNoteDetails.java
app/src/main/java/com/spearheadinc/flashcards/omer/notification/: AlarmReceiver.java  BootCompleteReciver.java  NotificationActivity.java
app/src/main/java/com/spearheadinc/flashcards/omer/retrofit/: ApiDataManager.java  CallbackContext.java  CardsResponse.java  ContextRequestCallback.java  GettingResponse.java  ItemsBean.java  RequestCallBack.java  ServiceAPIs.java  ServiceFactory.java
app/src/main/java/com/spearheadinc/flashcards/sunrisesunset/: SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/com/spearheadinc/flashcards/sunrisesunset/calculator/: SolarEventCalculator.java
app/src/main/java/com/spearheadinc/flashcards/sunrisesunset/dto/: Location.java
app/src/main/res/anim/: hyperspace_out.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  pushout.xml
app/src/main/res/drawable/: big_grey_btn.xml  btn_default.xml  help_button_click.xml  index_button_click.xml  info_button_click.xml  search_button_click.xml  setting_button_click.xml  shape.xml
app/src/main/res/layout/: activity_list_card_name.xml  activity_notification.xml  aftercard.xml  allcardcustomshape.xml  beforecard.xml  carddetail.xml  cardname.xml  comment.xml  commentdetails.xml  customlistshape.xml  customprogress.xml  customshape.xml  deckviewcellrow.xml  facebookdialog.xml  fcmain.xml  grey_border.xml  help.xml  indexsearch.xml  info.xml  intro.xml  introcardcustomshape.xml  list_header.xml  list_item.xml  listitem_search.xml  mycomments.xml  mynotes.xml  newsettings.xml  pharm.xml  searchcards.xml  sequense_order_view.xml  sequential_textview.xml  setting.xml  statusdialog.xml  twitterdialog.xml  type_notes_row.xml  video.xml  voicenotedetailview.xml  voicenotemicview.xml  voicenoteslistrow.xml
app/src/main/res/layout-large-hdpi/: pharm.xml
app/src/main/res/layout-large-mdpi/: pharm.xml
app/src/main/res/layout-sw600dp/: pharm.xml
app/src/main/res/layout-sw720dp/: pharm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
release_credential/: ccar omer doc  omer.jks
