// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    BUILD_TOOL_VERSION = "28.0.2"
    COMPILED_SDK = 28
    TARGET_SDK = 28
    MIN_SDK = 16
    SUPPORT_VC = '28.0.0'

    GSON_VC = '2.8.2'
    RETROFIT_VC = '2.3.0'
    RETROFIT_RX_ADAPTER_VC = '2.3.0'
    CONVERTER_GSON_VC = '2.3.0'

    RXJAVA_VC = '2.1.0'

    PLAY_SERVICE_VC = '11.8.0'
    archLifecycleVersion = '1.1.1'
}

ext.deps = [
        // For Backend Module
        rxjava2              : "io.reactivex.rxjava2:rxjava:$RXJAVA_VC",
        rxAndroid2           : "io.reactivex.rxjava2:rxandroid:$RXJAVA_VC",
        rxRetrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_RX_ADAPTER_VC",
        gson                 : "com.google.code.gson:gson:$GSON_VC",
        retrofit             : "com.squareup.retrofit2:retrofit:$RETROFIT_VC",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$CONVERTER_GSON_VC",


        appcompatv7          : "com.android.support:appcompat-v7:$SUPPORT_VC",
        supportAnnotations   : "com.android.support:support-annotations:$SUPPORT_VC",
        supportDesign        : "com.android.support:design:$SUPPORT_VC",
        constraintLayout     : 'com.android.support.constraint:constraint-layout:1.0.2',


]



buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven { url 'https://jitpack.io' }
    }
}
