apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.spearheadinc.flashcards.omer"
        minSdkVersion 17
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // This is Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Retrofit Depandancy

    implementation deps.rxjava2
    implementation deps.rxAndroid2
    implementation deps.rxRetrofitAdapter
    implementation deps.gson
    implementation deps.retrofit
    implementation deps.retrofitGsonConverter
    implementation 'org.jetbrains:annotations-java5:15.0'

    // Joda Date & Time
    implementation 'net.danlew:android.joda:2.10.1'
    implementation('org.shredzone.commons:commons-suncalc:2.3')
}
