apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.ccar.omer"
        minSdkVersion 17
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            maven { url "https://oss.jfrog.org/libs-snapshot" }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'androidx.core:core:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    // This is Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Retrofit Depandancy

    implementation deps.rxjava2
    implementation deps.rxAndroid2
    implementation deps.rxRetrofitAdapter
    implementation deps.gson
    implementation deps.retrofit
    implementation deps.retrofitGsonConverter
    implementation 'org.jetbrains:annotations-java5:15.0'

    // Joda Date & Time
    implementation 'net.danlew:android.joda:2.10.3'
    implementation('org.shredzone.commons:commons-suncalc:2.5')
    // EasyFlip view
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
}
