<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

	<ImageView
		android:id="@+id/backgroundImage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/background1"
		android:scaleType="fitXY"/>
    
    <RelativeLayout
	 	android:id="@+id/deckCards"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#99000000"
	    android:cacheColorHint="#99000000">
		<RelativeLayout
			android:id="@+id/back_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true">

			<ImageView
				android:id="@+id/back_but"
				android:layout_width="25dp"
				android:layout_height="20dp"
				android:src="@drawable/arrow_left_white"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Back"
				android:textSize="18sp"
				android:textColor="#ffffff"
				android:layout_toRightOf="@id/back_but"
				android:layout_centerVertical="true"/>


		</RelativeLayout>


		
		<TextView  
		    android:id="@+id/deckName"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:textStyle="bold"
			 android:gravity="center"
			 android:textSize="18dp"
			 android:paddingLeft="5dp"
			 android:singleLine="true"
			 android:layout_centerHorizontal="true"
			 android:layout_centerVertical="true"
			android:textColor="#ffffff"  
		    android:text="Cards"/>
   	</RelativeLayout>

    <ListView
        android:id="@+id/listCardView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingTop="50dp"
        android:clipToPadding="false"       
        android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/white"
		android:dividerHeight="1px"
		android:layout_marginTop="1px"
		android:layout_marginBottom="1px"
	    android:scrollbars="none"
        />

</RelativeLayout>
