<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/webviewLinear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:scrollbarSize="0dp"
            android:scrollbars="none" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/info_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#CC000000">

        <RelativeLayout
            android:id="@+id/backBut_after_omar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back"
                android:text="Back"
                android:textColor="#ffffff"
                android:textSize="16dp" />


        </RelativeLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Not Omer"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
