<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_carddetail_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/carddetail_back_relativetop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/web_backlin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp">

            <WebView
                android:id="@+id/web_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:scrollbarSize="0dp"
                android:scrollbars="none" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/carddetail_back_relative"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#99000000"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/searchcards_back_totalcardcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="25px"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/carddetail_back_title"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/top_bar_bg"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/carddetail_back_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/iv_back1"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/arrow_left_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_back1"
                    android:text="Back"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/carddetail_back_totalcardcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="111 of 111"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/carddetail_back_bookmark_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/carddetail_back_totalcardcount"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/bookmarktop_ic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/carddetail_back_iknow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/carddetail_back_bookmark_icon"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/iknowtop_ic"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/carddetail_back_rotatetrde_footer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/flip_back" />


        </RelativeLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/web_backlin"
            android:layout_centerVertical="true"
            android:layout_marginRight="0px"
            android:text="" />

        <RelativeLayout
            android:id="@+id/carddetails_sliderinfo_top_rel_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/testimg"
            android:padding="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/carddetails_sliderinfo_rel_myvoice_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/carddetails_sliderinfo_but_voicenotes_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/big_grey_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Voice Notes"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/carddetails_sliderinfo_rel_mycomment_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carddetails_sliderinfo_rel_myvoice_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/carddetails_sliderinfo_but_comments_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/big_grey_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Text Notes"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/carddetails_sliderinfo_rel_publ_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carddetails_sliderinfo_rel_mycomment_back"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/carddetails_sliderinfo_but_cancel_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/carddetail_back_footer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#99000000"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/carddetail_back_prev_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/prev_btn" />

        <ImageView
            android:id="@+id/carddetail_back_next_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/next_btn" />

        <ImageView
            android:id="@+id/carddetail_back_bookmark_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/bookmark" />

        <ImageView
            android:id="@+id/carddetail_back_know_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/know" />

        <Button
            android:id="@+id/carddetail_backinfo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bottom_note_btn"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativecarddetail_front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e5e5e5"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/carddetail_frontrelandroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llFrontcontents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0px">

                <WebView
                    android:id="@+id/web_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:scrollbarSize="0dp"
                    android:scrollbars="none" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/carddetail_frontrelandroidtop"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#99000000"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/carddetail_front_title"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#e5e5e5"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/carddetail_front_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/arrow_left_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_back"
                        android:text="Back"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/carddetail_front_totalcardcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="100 of 111"
                    android:textColor="#ffffff"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/carddetail_front_footer_flip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/flip_front" />

                <ImageView
                    android:id="@+id/carddetail_frontbookmark_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/carddetail_front_back"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/bookmarktop_ic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/carddetail_frontiknow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/carddetail_frontbookmark_icon"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/iknowtop_ic"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/carddetails_sliderinfo_top_rel_front"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/testimg"
            android:padding="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/carddetails_sliderinfo_rel_myvoice_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carddetails_sliderinfo_rel_info_front"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                tools:ignore="UnknownId">

                <ImageButton
                    android:id="@+id/carddetails_sliderinfo_but_voicenotes_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/big_grey_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Voice Notes"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/carddetails_sliderinfo_rel_mycomment_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carddetails_sliderinfo_rel_myvoice_front"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/carddetails_sliderinfo_but_comments_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/big_grey_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Text Notes"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/carddetails_sliderinfo_rel_publ_cancel_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carddetails_sliderinfo_rel_mycomment_front"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/carddetails_sliderinfo_but_cancel_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/carddetail_front_footer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#99000000"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/carddetail_front_prev_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/prev_btn" />

        <ImageView
            android:id="@+id/carddetail_front_next_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/next_btn" />

        <ImageView
            android:id="@+id/carddetail_front_bookmark_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/bookmark" />

        <Button
            android:id="@+id/carddetail_frontinfo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bottom_note_btn" />

        <ImageView
            android:id="@+id/carddetail_front_know_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/know" />


    </RelativeLayout>

</FrameLayout>