<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
		
    <RelativeLayout
	    android:id="@+id/deck_in_layout_eighth"
		android:layout_width="fill_parent"
		android:layout_height="65dp"
		android:layout_below="@+id/deck_in_layout_seventh">

		<ImageView
		    android:id="@+id/drugs_cardicon_eighth"
		    android:layout_width="wrap_content"
     	    android:background="@android:color/transparent"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
			android:layout_marginLeft="12dp"
			android:layout_centerVertical="true" 
			android:layout_below="@+id/deck_in_layout_seventh" /> 
		
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:id="@+id/drugs_title_eighth" 
		    android:text="string/drugs_q_z"
			android:textSize="18dp"
			android:paddingTop="8dp"
			android:layout_centerVertical="true" 
			android:paddingLeft="10dp"
			android:textStyle="bold"
			android:visibility="gone"
			android:layout_toRightOf="@+id/drugs_cardicon_eighth" 
			android:layout_below="@+id/deck_in_layout_seventh"
			android:textColor="@android:color/black"/>
			<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:id="@+id/drugs_title_eighth_noImage" 
		    android:text="string/drugs_q_z"
			android:textSize="18dp"
			android:paddingTop="8dp"
			android:layout_centerVertical="true" 
			android:paddingLeft="42dp"
			android:textStyle="bold"
			android:layout_toRightOf="@+id/drugs_cardicon_eighth" 
			android:layout_below="@+id/deck_in_layout_seventh"
			android:visibility="gone"
			android:textColor="@android:color/black"/>
			
		<TextView  
		    android:layout_width="wrap_content" 
		    android:id="@+id/drugs_cards_numb_eighth"
		    android:layout_height="wrap_content" 
			android:layout_toRightOf="@+id/drugs_cardicon_eighth" 
		    android:text="0 Cards"
		    android:visibility="gone"
			android:textSize="15dp"
			android:textStyle="bold"
			android:paddingTop="8dp"
			android:paddingLeft="25dp"
			android:layout_below="@+id/drugs_title_eighth"
			android:textColor="@android:color/black"/>
		
		<TextView  
		    android:layout_width="wrap_content" 
		    android:id="@+id/drugs_proficiency_title_eighth"
		    android:layout_height="wrap_content"
		    android:text="@string/proficiency"
		    android:visibility="gone"
			android:textSize="15dp"
			android:textStyle="bold"
			android:paddingTop="8dp"
			android:layout_marginLeft="160dp"
			android:layout_below="@+id/drugs_title_eighth"
			android:textColor="@android:color/black"/>

		<TextView  
		    android:layout_width="wrap_content" 
		    android:id="@+id/drugs_proficiency_value_eighth"
		    android:layout_height="wrap_content" 
		    android:text="0.00%"
		    android:visibility="gone"
			android:textSize="15dp"
			android:textStyle="bold"
			android:paddingTop="8dp"
			android:layout_marginLeft="5dp"
			android:paddingBottom="12dp"
			android:layout_below="@+id/drugs_title_eighth"
			android:layout_toRightOf="@+id/drugs_proficiency_title_eighth"
			android:textColor="@android:color/black"/>

	<!--  	<ImageView
		    android:layout_width="wrap_content"
		    android:src="@drawable/arrow"
		    android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:layout_centerVertical="true" /> -->
		
	   	<TextView  
		    android:layout_width="fill_parent" 
		    android:id="@+id/drugs_eighth_underline"
		    android:layout_height="1px" 
			android:layout_marginTop="15dp"
			android:visibility="gone"
			android:layout_below="@+id/drugs_proficiency_title_eighth"
			android:background="#DCDCDC"/>
		
	  	<TextView  
		    android:layout_width="fill_parent" 
		    android:id="@+id/drugs_eighth_clickable_view"
		    android:layout_height="62dp" 
			android:layout_marginTop="0px"
			android:layout_below="@+id/drugs_seventh_underline"
			android:layout_above="@+id/drugs_eighth_underline"/>
			
	</RelativeLayout>
    
</LinearLayout>
