<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  >
	
	<RelativeLayout
	 	android:id="@+id/searchcards_back_relative"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#99000000">

		<Button  
		    android:id="@+id/searchcards_back_but"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="0dp"
			android:background="@drawable/back_btn"/>
		
		<TextView  
		    android:id="@+id/searchcards_back_totalcardcount"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:textSize="23dp"
			android:textStyle="bold"
			android:layout_centerVertical="true"
			android:textColor="#ffffff"
			android:layout_centerHorizontal="true"	    
		    android:text="       Search Cards"/>
	        
   	</RelativeLayout> 
   	
   	<RelativeLayout 
   	    android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchcards_back_relative" >
        
    <LinearLayout android:focusable="true"
		android:id="@+id/searchcards_edit_search_lin"
        android:focusableInTouchMode="true" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="0px"
	    android:background="@drawable/search9">
    
		<EditText 
			android:hint="Search Cards" 
			android:id="@+id/searchcards_edit_search"
			android:layout_width="fill_parent"
			android:layout_height="28dp"
			android:textColor="#000000" 
			android:textSize="18dp"
			android:singleLine="true"
			android:background="#0fff"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="21dp"
			android:gravity="center_vertical"
			android:layout_marginTop="0dp"
			android:imeOptions="actionSearch"
			android:layout_gravity="center_vertical"/>
			
    </LinearLayout>
		
		<TextView  
		    android:id="@+id/searchcards_back_hitsearch"
		    android:layout_width="35dp" 
		    android:layout_height="40dp"
			android:textSize="25px"
			android:textStyle="bold"
			android:layout_centerVertical="true"
			android:textColor="@android:color/white"
			android:layout_alignParentRight="true"	
			android:background="#0222"    
		    android:text=""/>
    
   	</RelativeLayout>
   	
	<ListView
	    android:id="@+id/searchcards_list"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/edittext"
	    android:layout_marginBottom="4px"
	    android:background="@android:color/transparent"
	    android:cacheColorHint="@android:color/transparent"
	    android:divider="#fff"
	    android:dividerHeight="1px"
	    android:scrollbars="none" />
	     
</RelativeLayout>
