<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"> 	
  
<!--  	android:background="#face63"-->
<RelativeLayout
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="0dp">
<!--  	android:layout_centerHorizontal="true"-->
  
  <TextView
	  android:layout_width="fill_parent"
	  android:layout_height="1px"
	  android:textSize="2px"
	  android:text="aaa"
	  android:background="#DCDCDC"
  />
  </RelativeLayout>
  
</RelativeLayout>
