<?xml version="1.0" encoding="utf-8"?> 
	<LinearLayout       
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#ff133338">

       	<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/toptitle"
			android:textSize="23dp"
			android:textColor="#ffffff"
			android:layout_marginTop="10px"
	    	android:textStyle="bold" 
			android:gravity="center"
			android:text="Confirm" />

       	<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/toptext"
			android:textSize="20dp"
			android:textColor="#ffffff"
			android:layout_marginTop="8px"
			android:gravity="center"
			android:text=" " />
	
	<TableLayout
        android:id="@+id/IDC_table"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*">
     	
     	<TableRow >
     		
     	<Button 
			android:layout_width="70dp" 
			android:layout_height="49dp" 
			android:text="NO"
			android:textSize="18dp"
	    	android:textStyle="bold" 
			android:textColor="#ffffff"
			android:layout_marginLeft="50px"
			android:background="@drawable/btn_default"
			android:id="@+id/okbutton"/>
			
     	<Button 
			android:layout_width="70dp" 
			android:layout_height="49dp" 
			android:text="YES"
			android:textSize="18dp"
			android:textColor="#ffffff"
	    	android:textStyle="bold" 
			android:layout_marginRight="50px"
			android:background="@drawable/btn_default"
			android:layout_marginLeft="9px"
			android:id="@+id/visabutton"/>
     
     	</TableRow> 
            
    </TableLayout>

       	<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="12dp" 
			android:textSize="20dp"
			android:layout_marginTop="1px"
			android:gravity="center"
			android:text=" " />
			
	</LinearLayout>
     		
<!--			android:background="@drawable/but_velg_notxt"-->