<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  	
  	
	<RelativeLayout
	 	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="0dp"
	  	android:background="@android:color/transparent"
	  	android:layout_centerHorizontal="true">
	  	
		<RelativeLayout
			android:id="@+id/type_notes_row_rel_bg"
		 	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:background="#99000000">
		
			<!--    <ImageView
			    android:id="@+id/type_notes_row_icon"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:src="@drawable/arrown"/>-->
			
			<TextView  
			    android:layout_width="wrap_content" 
			    android:id="@+id/type_notes_row_discription"
			    android:layout_height="wrap_content" 
			    android:text="Play  Play  Play  Play  Play  Play  Play  Play  Play  Play  Play  "
				android:textSize="14dp"
				android:singleLine="true"
				android:ellipsize="end"
				android:paddingLeft="10dp"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:paddingRight="85dp"
				android:gravity="center_vertical"
			    android:layout_below="@+id/type_notes_row_upper_space"
				android:textColor="#ffffff"/>
		
			<Button
			    android:id="@+id/type_notes_row_delete_icon"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="25dp"
				android:background="@drawable/delete9"/>
				
		</RelativeLayout>
			
	</RelativeLayout>
		
</RelativeLayout>