<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
	android:background="@drawable/background">
	
	<RelativeLayout
	 	android:id="@+id/voicenote_details_frontrelandroidtop"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp">
	
		<ImageView
		    android:id="@+id/voicenote_details_front_header"
		    android:layout_width="fill_parent"
		    android:src="@drawable/top_bar_bg"
		    android:background="@android:color/transparent"
		    android:layout_height="50dp"
		    android:scaleType="fitXY"/>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/voicenote_details_back"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			>
			<ImageView
				android:layout_width="25dp"
				android:layout_height="20dp"
				android:id="@+id/iv_help_back"
				android:src="@drawable/arrow_left_white"
				android:layout_marginTop="3dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18dp"
				android:textColor="#ffffff"
				android:text="Back"
				android:layout_toRightOf="@+id/iv_help_back"/>

		</RelativeLayout>
		<!--<Button  -->
		    <!--android:id="@+id/voicenote_details_back"-->
		    <!--android:layout_width="wrap_content" -->
		    <!--android:layout_height="wrap_content"-->
			<!--android:layout_centerVertical="true"	   -->
			<!--android:layout_marginLeft="5dp"-->
			<!--android:background="@drawable/back_btn"/>-->
			
		<TextView  
		    android:id="@+id/voicenote_details_title"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			android:textSize="23dp"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:layout_centerHorizontal="true"	 
			android:layout_centerVertical="true"	    
		    android:text="Voice Notes"/>
	
		<Button
		    android:id="@+id/voicenote_details_add_but"
		    android:layout_width="wrap_content"
		    android:background="@drawable/plus_ic9"
		    android:layout_height="wrap_content"	
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="5dp" 
			android:layout_centerVertical="true"	
		    android:scaleType="fitXY"/> 
  
	</RelativeLayout>
			
    <LinearLayout
		android:id="@+id/voicenote_details_edit_name_lin"
        android:layout_width="fill_parent"
   		android:layout_below="@+id/voicenote_details_frontrelandroidtop" 
		android:layout_marginLeft="30dp"
		android:layout_marginTop="7dp"
		android:cacheColorHint="@android:color/transparent"
		android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" >
    
<!--		android:background="@layout/customlistshape"-->
</LinearLayout>
</RelativeLayout>
